# 1. В матрице найти суммы элементов каждой строки и поместить их в новый массив.
# Выполнить замену элементов третьего столбца исходной матрицы на полученные
# суммы.

matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
sums = []

for row in matrix:
    row_sum = sum(row)
    sums.append(row_sum)
    row[2] = row_sum

print("Измененная матрица:")
for row in matrix:
    print(row)

print("Суммы элементов каждой строки:", sums)
