#Скорость первого автомобиля Vi км/ч, второго — V2 км/ч, расстояние
#между ними S км. Определить расстояние между ними через T часов, если автомобили
#удаляются друг от друга. Данное расстояние равно сумме начального расстояния и общего
#пути, проделанного автомобилями; общий путь = время • суммарная скорость.

try:
    Vi = float(input("Введите скорость первого автомобиля (км/ч):"))
    V2 = float(input("Введите скорость второго  автомобиля (км/ч):"))
    S = float(input("Введите расстояние между автомобилями(км):"))
    T = float(input("Введите время(ч):"))
    o_s = Vi + V2
    o_p = T * o_s
    N_R = abs(S)
    R_M_A = abs(N_R - o_p)
    print("Rasstoyani megdu avtomobilyami cherez", T, "часов:", R_M_A, "км")

except ValueError:
    print("Нужно ввести число")
