#"2. Мастям игральных карт присвоены порядковые номера: 1– пики, 2 – трефы, 3 –
#бубны, 4 – червы. Достоинству карт, старших десятки, присвоены номера: 11 – валет,
#12 – дама, 13 – король, 14 – туз. Дано трехзначное число, в котором первая цифра
#указывает на масть, а вторые две на достоинство карты. Вывести соответствующее
#название карты вида «дама червей», «туз треф» и т.п."
while True:
    try:
        karta = int(input("введите трёхзначное число:"))
        break
    except ValueError:
        print('')
        print('Нужно ввести целое трехзначное число')


V = karta % 100
P = karta // 100
m = {1:"Пики",2:"Трефы",3:"Бубны",4:"Червы",11:"Валет",12:"Дама",13:"Король",14:"Туз"}
for k in m:
    if k == P:
        print("Масть:",m[k])
for v in m:
    if v == V:
        print("Звание:",m[v])





